#############################################################################
# Makefile for building: Teknos
# Generated by qmake (2.01a) (Qt 4.4.3) on: Cz 22. sty 07:53:17 2009
# Project:  Teknos.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\QtCreator\qt\include\QtCore" -I"..\..\..\..\Qt\QtCreator\qt\include\QtCore" -I"..\..\..\..\Qt\QtCreator\qt\include\QtGui" -I"..\..\..\..\Qt\QtCreator\qt\include\QtGui" -I"..\..\..\..\Qt\QtCreator\qt\include" -I"." -I"c:\Qt\QtCreator\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\QtCreator\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\QtCreator\qt\bin\qmake.exe
IDC           = c:\Qt\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = console.cpp \
		eval.cpp \
		interpreter.cpp \
		main.cpp \
		mainwindow.cpp \
		sand.cpp \
		sandbox.cpp \
		turtle.cpp release\moc_console.cpp \
		release\moc_mainwindow.cpp \
		release\moc_sand.cpp \
		release\moc_sandbox.cpp \
		release\moc_turtle.cpp \
		release\qrc_Teknos.cpp
OBJECTS       = release/console.o \
		release/eval.o \
		release/interpreter.o \
		release/main.o \
		release/mainwindow.o \
		release/sand.o \
		release/sandbox.o \
		release/turtle.o \
		release/moc_console.o \
		release/moc_mainwindow.o \
		release/moc_sand.o \
		release/moc_sandbox.o \
		release/moc_turtle.o \
		release/qrc_Teknos.o
DIST          = 
QMAKE_TARGET  = Teknos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Teknos.exe
DESTDIR_TARGET = release\Teknos.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Teknos.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Teknos.pro

dist:
	$(ZIP) Teknos.zip $(SOURCES) $(DIST) Teknos.pro ..\..\..\..\Qt\QtCreator\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\release.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\QtCreator\qt\mkspecs\features\lex.prf c:\Qt\QtCreator\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\console.o release\eval.o release\interpreter.o release\main.o release\mainwindow.o release\sand.o release\sandbox.o release\turtle.o release\moc_console.o release\moc_mainwindow.o release\moc_sand.o release\moc_sandbox.o release\moc_turtle.o release\qrc_Teknos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_console.cpp release/moc_mainwindow.cpp release/moc_sand.cpp release/moc_sandbox.cpp release/moc_turtle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_console.cpp release\moc_mainwindow.cpp release\moc_sand.cpp release\moc_sandbox.cpp release\moc_turtle.cpp
release/moc_console.cpp: console.h
	C:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o release\moc_console.cpp

release/moc_mainwindow.cpp: sandbox.h \
		sand.h \
		turtle.h \
		console.h \
		interpreter.h \
		eval.h \
		mainwindow.h
	C:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sand.cpp: turtle.h \
		sand.h
	C:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sand.h -o release\moc_sand.cpp

release/moc_sandbox.cpp: sand.h \
		turtle.h \
		console.h \
		interpreter.h \
		eval.h \
		sandbox.h
	C:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sandbox.h -o release\moc_sandbox.cpp

release/moc_turtle.cpp: turtle.h
	C:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 turtle.h -o release\moc_turtle.cpp

compiler_rcc_make_all: release/qrc_Teknos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Teknos.cpp
release/qrc_Teknos.cpp: Teknos.qrc \
		turtel.png
	c:\Qt\QtCreator\qt\bin\rcc.exe -name Teknos Teknos.qrc -o release\qrc_Teknos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/console.o: console.cpp console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o console.cpp

release/eval.o: eval.cpp eval.h \
		turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eval.o eval.cpp

release/interpreter.o: interpreter.cpp interpreter.h \
		eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interpreter.o interpreter.cpp

release/main.o: main.cpp mainwindow.h \
		sandbox.h \
		sand.h \
		turtle.h \
		console.h \
		interpreter.h \
		eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		sandbox.h \
		sand.h \
		turtle.h \
		console.h \
		interpreter.h \
		eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/sand.o: sand.cpp sand.h \
		turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sand.o sand.cpp

release/sandbox.o: sandbox.cpp sandbox.h \
		sand.h \
		turtle.h \
		console.h \
		interpreter.h \
		eval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sandbox.o sandbox.cpp

release/turtle.o: turtle.cpp turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\turtle.o turtle.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_console.o release\moc_console.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sand.o: release/moc_sand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sand.o release\moc_sand.cpp

release/moc_sandbox.o: release/moc_sandbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sandbox.o release\moc_sandbox.cpp

release/moc_turtle.o: release/moc_turtle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_turtle.o release\moc_turtle.cpp

release/qrc_Teknos.o: release/qrc_Teknos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Teknos.o release\qrc_Teknos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

