######################################################################
# Automatically generated by qmake (2.01a) ?r. sty 14 22:06:46 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES = Teknos.qrc

# Input
HEADERS += console.h eval.h interpreter.h mainwindow.h sand.h sandbox.h turtle.h
SOURCES += console.cpp \
           eval.cpp \
           interpreter.cpp \
           main.cpp \
           mainwindow.cpp \
           sand.cpp \
           sandbox.cpp \
           turtle.cpp
